v 20110115 2
T 3900 2600 8 10 1 1 0 6 1
refdes=U?
T 300 3050 8 10 0 0 0 0 1
device=ATtiny25_45_85
T 300 3250 8 10 0 0 0 0 1
footprint=DIP8
T 300 3450 8 10 0 0 0 0 1
net=GND:4
T 300 3650 8 10 0 0 0 0 1
net=Vcc:8
P 0 200 300 200 1 0 0
{
T 200 250 5 8 1 1 0 6 1
pinnumber=1
T 200 150 5 8 0 1 0 8 1
pinseq=1
T 350 200 9 8 1 1 0 0 1
pinlabel=PB5 (PCINT5/\_Reset\_/ADC0/dW)
T 350 200 5 8 0 1 0 2 1
pintype=io
}
P 4400 600 4100 600 1 0 0
{
T 4200 650 5 8 1 1 0 0 1
pinnumber=3
T 4200 550 5 8 0 1 0 2 1
pinseq=3
T 4050 600 9 8 1 1 0 6 1
pinlabel=(PCINT4/XTAL2/CLKO/OC1B/ADC2) PB4
T 4050 600 5 8 0 1 0 8 1
pintype=io
}
P 4400 1000 4100 1000 1 0 0
{
T 4200 1050 5 8 1 1 0 0 1
pinnumber=2
T 4200 950 5 8 0 1 0 2 1
pinseq=2
T 4050 1000 9 8 1 1 0 6 1
pinlabel=(PCINT3/XTAL1/CLKI/\_OC1B\_/ADC3) PB3
T 4050 1000 5 8 0 1 0 8 1
pintype=io
}
P 4400 1400 4100 1400 1 0 0
{
T 4200 1450 5 8 1 1 0 0 1
pinnumber=7
T 4200 1350 5 8 0 1 0 2 1
pinseq=4
T 4050 1400 9 8 1 1 0 6 1
pinlabel=(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2) PB2
T 4050 1400 5 8 0 1 0 8 1
pintype=io
}
P 4400 1800 4100 1800 1 0 0
{
T 4200 1850 5 8 1 1 0 0 1
pinnumber=6
T 4200 1750 5 8 0 1 0 2 1
pinseq=5
T 4050 1800 9 8 1 1 0 6 1
pinlabel=(MISO/DO/AIN1/OC0B/OC1A/PCINT1) PB1
T 4050 1800 5 8 0 1 0 8 1
pintype=io
}
P 4400 2200 4100 2200 1 0 0
{
T 4200 2250 5 8 1 1 0 0 1
pinnumber=5
T 4200 2150 5 8 0 1 0 2 1
pinseq=6
T 4050 2200 9 8 1 1 0 6 1
pinlabel=(MOSI/DI/SDA/AIN0/OC0A/\_OC1A\_/AREF/PCINT0) PB0
T 4050 2200 5 8 0 1 0 8 1
pintype=io
}
B 300 0 3800 2500 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 3850 8 10 0 0 0 0 1
description=8-bit RISC micro controller (Atmel)
T 300 4050 8 10 0 0 0 0 1
numslots=0
T 300 4250 8 10 0 0 0 0 1
author=Purdea Andei <andrei -at- purdea.ro>, inspired by Werner Hoch <werner.hoATgmx.de>
T 300 2550 9 10 1 0 0 0 1
ATtiny25/45/85
T 295 2854 8 10 0 0 0 0 1
documentation=http://www.atmel.com/Images/doc2586.pdf
