
Element["" "BS-5 CR2032 Holder" "B?" "" 450.00mil 470.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 80.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "2" "edge2"]
	Pin[-200.00mil -70.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "1" "edge2"]
	Pin[200.00mil -70.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "1" "edge2"]
	ElementLine [250.00mil -90.00mil 250.00mil 100.00mil 10.00mil]
	ElementLine [-250.00mil -90.00mil -250.00mil 100.00mil 10.00mil]
	ElementLine [-440.00mil 120.00mil -440.00mil -110.00mil 10.00mil]
	ElementLine [440.00mil 120.00mil -440.00mil 120.00mil 10.00mil]
	ElementLine [440.00mil -110.00mil 440.00mil 120.00mil 10.00mil]
	ElementLine [-440.00mil -110.00mil 440.00mil -110.00mil 10.00mil]

	)
