
Element["" "" "" "" 0mil 0mil 0.0000 0.0000 0 100 ""]
(
	Pin[580.00mil 0.0000 80.00mil 40.00mil 90.00mil 50.00mil "" "2" "edge2"]
	Pin[-580.00mil 0.0000 80.00mil 40.00mil 90.00mil 50.00mil "" "1" "square,edge2"]
	ElementLine [-675.00mil -345.00mil  675.00mil -345.00mil 20.00mil]
	ElementLine [-675.00mil  345.00mil  675.00mil  345.00mil 20.00mil]
	ElementLine [-675.00mil -345.00mil -675.00mil  345.00mil 20.00mil]
	ElementLine [ 675.00mil -345.00mil  675.00mil  345.00mil 20.00mil]
	ElementLine [-500.00mil 0.0000 -400.00mil 0.0000 6.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 6.00mil]

	)
